#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM python:3.10-slim-trixie

RUN useradd --user-group --create-home --no-log-init --shell /bin/bash superset

# Configure environment
ENV LANG=C.UTF-8 \
  LC_ALL=C.UTF-8

RUN apt-get update -y

# Install dependencies to fix `curl https support error` and `delaying package configuration warning`
RUN apt-get install -y apt-transport-https apt-utils

# Install superset dependencies
# https://superset.apache.org/docs/installation/installing-superset-from-scratch
RUN apt-get install -y subversion build-essential libssl-dev \
  libffi-dev python3-dev libsasl2-dev libldap2-dev libxi-dev chromium zstd

# Install nodejs for custom build
# https://nodejs.org/en/download/package-manager/
# Downloads GPG key to file, verifies checksum, then configures apt repository
ARG NODESOURCE_GPG_SHA256=b42e0321dabdc24e892115da705cf061167eac12a317f23d329862d0aa0a271d
ARG NODESOURCE_URL=https://deb.nodesource.com
RUN set -eux; \
  apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg; \
  mkdir -p /etc/apt/keyrings; \
  curl --proto =https -fsSL \
    -o /tmp/nodesource.gpg.key \
    "${NODESOURCE_URL}/gpgkey/nodesource-repo.gpg.key"; \
  echo "${NODESOURCE_GPG_SHA256}  /tmp/nodesource.gpg.key" \
    | sha256sum -c -; \
  gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    /tmp/nodesource.gpg.key; \
  rm /tmp/nodesource.gpg.key; \
  KEYRING=/etc/apt/keyrings/nodesource.gpg; \
  REPO="${NODESOURCE_URL}/node_20.x"; \
  echo "deb [signed-by=${KEYRING}] ${REPO} nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list; \
  apt-get update; \
  apt-get install -y --no-install-recommends nodejs; \
  if ! which npm; then \
    apt-get install -y --no-install-recommends npm; \
  fi; \
  rm -rf /var/lib/apt/lists/*; \
  node --version; \
  mkdir -p /home/superset; \
  chown superset /home/superset

WORKDIR /home/superset
ARG VERSION

# Can fetch source from svn or copy tarball from local mounted directory
RUN svn co https://dist.apache.org/repos/dist/dev/superset/$VERSION ./
RUN tar -xvf *.tar.gz
WORKDIR /home/superset/apache_superset-$VERSION/superset-frontend

RUN npm ci \
  && npm run build \
  && rm -rf node_modules

WORKDIR /home/superset/apache_superset-$VERSION
RUN pip install --upgrade setuptools pip \
  && pip install -r requirements/base.txt \
  && pip install --no-cache-dir .

RUN flask fab babel-compile --target superset/translations

ENV PATH=/home/superset/superset/bin:$PATH \
  PYTHONPATH=/home/superset/superset/
COPY from_tarball_entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
